spring.datasource.url=jdbc:postgresql://localhost:5432/dwBase
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host=smtp.yandex.ru
spring.mail.from=dwshop.noreply@yandex.ru
spring.mail.port=465
spring.mail.username=dwshop.noreply
spring.mail.password=romsas395
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
